
/* RESPOSIVE FOR SMALL DEVICE START */
@media (min-width: 360px) and (max-width: 575.99px) { 

    /* NAV SECTION START */

    .navbar-brand img{
        width: 80%;
    }

    .nav-link {
        font-size: 2.7826vw;
        line-height: 5.6521vw;
        padding: 0 8.6956vw !important;
    }
    .btn-support span {
        font-size: 2.7826vw;
        line-height: 5.6521vw;
    }
    .btn-support {
        padding: 6px 8px !important;
        margin-left: 6.9565vw;
    }

    .nav-link:hover::after {
        width: 0%;
    }
    /* BANNER SECTION START */
    .banner-info p{
        margin-top:10.4347vw;
        font-size: 17px;
        line-height:26px;
        margin-bottom: 5.2173vw;
        width:100%;
    }

    .banner-info h2 {
        font-size: 6.0869vw;
        line-height: 9.5652VW;
        margin-bottom: 5vw;
    }
    .banner-form {
        width: 90%;
        margin: 0 auto;
    }
    .banner-serch-btn {
        padding: 5px 2.7826vw;
        font-size: 2.6086vw;
        line-height: 4.4347vw;
    }
    .banner-serch-btn i{
        font-size: small;
    }
   /* ========== BANNER SECTION END ========== */

   /* ========== ABOUT SECTION START ========== */
   #about {
    padding: 35px 0;
   
}
   .about-card {
    margin-top: 6.9565vw;
    margin-bottom: 6.0869vw;
}
   .abotu-heading h2 {
    font-size: 6.0869vw;
    line-height: 9.5652vw;
}

.abotu-heading p {
    font-size: 2.7826vw;
    line-height: 4.5217vw;
    width: 100%;
}

.about-card-item h5 {
    font-size: 3.4782vw;
    line-height: 6.0869vw;
    width: 26.9565vw;
    text-align: center;
    margin: 0 auto;
}

.about-card-item p {
    font-size: 2.6086vw;
    line-height: 4.3826vw;
    width: 20.5217vw;
    text-align: center;
    margin: 0 auto;
}
.about-btn button {
    padding: 1.7391vw 3.4782vw;
}
.about-btn button span {
    font-size: 3.1304vw;
    line-height:5.2173vw;
    padding-right: 3.4782vw;
    padding-left: 5px;
}

   /* ========== ABOUT SECTION END ========== */

   /* ========== INFORMATION SECTION START ========== */


   #information {
    padding: 5.2173VW 0;
}

.information-bg {
    padding: 10.4347VW 0;
}

.information-wrapper {
    width: 90%;
    height: 100%;
}

.img-overlay {
    font-size: 2.6086vw;
    line-height: 5.2173vw;
    width: 90%;
}

   /* ========== INFORMATION SECTION END ========== */

   /* ========== SERVICE SECTION START ========== */
   #service {
    padding: 20px 0;
}
   .service-header h2 {
    font-size: 4.3478vw;
    line-height: 8.6956vw;
}

.service-card {
    padding: 8.8695vw 17.3913vw;
    margin-bottom: 3.4782vw;
}

.service-header p {
    width: 90%;
    font-size: 2.7826vw;
    line-height: 4.3478vw;
    margin: 0 auto;
    margin-bottom: 5.2173vw;
    margin-top: 5px;
}

.service-card h4 {
    font-size: 3.4782vw;
    line-height: 6.1530vw;
}
.service-card p {
    width: 100%;
}

.service-btn button {
    margin-top: 0;
    padding: 1.7391vw 2.6086vw;
}

.service-btn button span {
    font-size: 2.7826vw;
    line-height: 27.5px;
}

.service-btn button i {
    font-size: 20px;
}
.service-btn img{
    width: 20px;
    height: 20px;
}
   /* ========== SERVICE SECTION END ========== */

   /* ========== CTA SECTION START ========== */
   #cta {
	margin-bottom: 0px;
}
.cta-btn button {
    padding: 1.7391vw 4.3478vw;
}
   .cta-heading h2 {
    font-size: 4.3478vw;
    line-height: 35px; 
    width: 60%;
    padding: 0;
}
.cta-heading p {
    font-size: 2.7826vw;
    line-height: 4.3478vw;
    width: 90%;
    margin: 0 auto;
    margin-bottom: 50px;
    margin-top: 20px;
}

.cta-btn button span:first-child {
    font-size: 2.7826vw;
    line-height: 19.78px;
}
.cta-btn button i {
    font-size: 20px;
}

.cta-btn button span:last-child {
    font-size: 2.7826vw;
    line-height: 19.78px;
}
   /* ========== CTA SECTION END ========== */

   /* ========== FOOTER SECTION START ========== */

   #footer-section {
	padding-top: 35px;
    }

    .footer-heading-wrapper {
        margin-bottom: 30px;
    }
    .footer-heading-wrapper span {
        font-size: 22px;
        line-height: 0px; 
     }
    .footer-heading-wrapper img {
        width: 35px;
        height: 35px;
    }
    .footer-menu-heading h5 {
        margin-bottom: 12px;
        font-size: 18px;
        line-height: 28.5px;
    }
    .footer-menu-left .footer-menu-heading ul li {
        margin-bottom: 13px;
    }
    .footer-bg-img {
        padding-bottom: 40px;
    }
   /* ========== FOOTER SECTION END ========== */

 }

/* RESPOSIVE FOR SMALL DEVICE END */

/* RESPOSIVE FOR MEDIUM DEVICE START */

@media (min-width: 576px) and (max-width: 768px){

    /* ========== BANNER SECTION START ======= */

    .banner-form {
        width: 90%;
        margin: 0 auto;
    }
    .banner-serch-btn {
        padding: 8px 10px;
        font-size: 18px;
        line-height: 30px;

    }

      .banner-serch-btn i{
            font-size: 16px;
        }

        .abotu-heading h2 {
            font-size: 38px;
            line-height: 35px;
            margin-bottom: 15px;
        }

        .abotu-heading p {
            font-size: 16px;
            line-height: 25px;
            width: 90%;
            margin: 0 auto;
        }

        .about-card-item h5{
            width: 100%;
            text-align: center;
        }

        .about-card-item p{
            width: 100%;
            text-align: center;
        }
        .about-card {
            margin-top: 40px;
            margin-bottom: 55px;
        }
    /* ========== BANNER SECTION END ======= */

    /* ========== INFORMATION SECTION START ======= */
    #information {
        padding: 25px 0;
    }
    .information-bg {
        padding: 65px 0;
    }
    .information-wrapper{
        width:90%; 
        height:100%;
    }

    .img-overlay {
        font-size: 20px;
        line-height: 31px;
        width: 90%;
    }
      
    /* ========== INFORMATION SECTION END ======= */

}

    /* ========== SERVICE SECTION END ======= */

    #service {
        padding: 50px 0;
    }

    .service-header h2 {
        font-size: 30px;
        line-height: 60px;
    }

    .service-header p {
        width: 100%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 50px;
    }

.service-card {
    padding: 150px 130px;
    margin-bottom: 30px;
}

    .service-card p {
    width: 100%;
}
.service-btn button {
    margin-top: 30px;
}
    /* ========== SERVICE SECTION END ======= */


    /* ========== SERVICE SECTION END ======= */


/* RESPOSIVE FOR MEDIUM DEVICE END */


/* RESPOSIVE FOR SMALL DEVICE START */
/* RESPOSIVE FOR SMALL DEVICE END */


